RN_APP_FIREBASE_API_KEY=AIzaSyCaoQ_3q9TVB4RpXUFlX9N4cmLZOkUlfTU
RN_APP_FIREBASE_AUTH_DOMAIN=instagram-13f9a.firebaseapp.com
RN_APP_FIREBASE_DATABASE_URL=https://instagram-13f9a.firebaseio.com
RN_APP_FIREBASE_PROJECT_ID=instagram-13f9a
RN_APP_FIREBASE_STORAGE_BUCKET=instagram-13f9a.appspot.com
RN_APP_DEBUG=true